G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
%
G04:AMPARAMS|DCode=40|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03162,0.03347,0,0,270.0*
21,1,0.01772,0.04737,0,0,270.0*
1,1,0.01391,-0.01673,-0.00886*
1,1,0.01391,-0.01673,0.00886*
1,1,0.01391,0.01673,0.00886*
1,1,0.01391,0.01673,-0.00886*
%
